{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}Smart Farmer - Connect to Companies{% endblock %}

{% block content %}
<div id="ctocPage" class="page">
    <div class="flex items-center mb-6">
        <button onclick="showPage('organicMainPage')"
            class="mr-4 bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg">← Back</button>
        <h2 class="text-2xl font-bold text-gray-800">🤝 Connect to Companies</h2>
    </div>
    <div class="bg-white p-8 rounded-xl shadow-lg max-w-2xl mx-auto">
        <h3 class="text-xl font-semibold mb-4 text-center">Partner with Organic Companies</h3>
        <p class="text-gray-600 mb-6 text-center">Connect directly with certified organic companies for
            collaboration, training, and market access.</p>
        <form id="companyConnectForm" class="space-y-4">
            {% csrf_token %} <div>
                <label class="block text-gray-700 font-semibold mb-2">Your Name</label>
                <input type="text" class="w-full p-3 border border-gray-300 rounded-lg" name="your_name" required>
            </div>
            <div>
                <label class="block text-gray-700 font-semibold mb-2">Farm Size (acres)</label>
                <input type="number" class="w-full p-3 border border-gray-300 rounded-lg" name="farm_size" required>
            </div>
            <div>
                <label class="block text-gray-700 font-semibold mb-2">Interested Crops</label>
                <select class="w-full p-3 border border-gray-300 rounded-lg" name="interested_crops" required>
                    <option value="">Select crop type</option>
                    <option value="vegetables">Organic Vegetables</option>
                    <option value="grains">Organic Grains</option>
                    <option value="fruits">Organic Fruits</option>
                    <option value="herbs">Medicinal Herbs</option>
                </select>
            </div>
            <button type="submit"
                class="w-full bg-green-600 hover:bg-green-700 text-white py-3 rounded-lg font-semibold">Connect
                with Companies</button>
        </form>
    </div>
</div>
{% endblock %}