{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}Smart Farmer - Farming Jobs{% endblock %}

{% block content %}
<div id="jobsPage" class="page">
    <div class="flex items-center mb-6">
        <button onclick="showPage('organicMainPage')"
            class="mr-4 bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg">← Back</button>
        <h2 class="text-2xl font-bold text-gray-800">💼 Organic Farming Jobs</h2>
    </div>
    <div class="space-y-4">
        <div class="bg-white p-6 rounded-xl shadow-lg">
            <h3 class="text-lg font-semibold mb-2">Organic Farm Manager</h3>
            <p class="text-gray-600 text-sm mb-2">Green Valley Organics • Full-time • ₹35,000/month</p>
            <p class="text-gray-700 text-sm mb-3">Manage organic vegetable production, supervise farm workers,
                ensure certification compliance.</p>
            <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm">Apply
                Now</button>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-lg">
            <h3 class="text-lg font-semibold mb-2">Organic Certification Inspector</h3>
            <p class="text-gray-600 text-sm mb-2">AgriCert India • Contract • ₹800/day</p>
            <p class="text-gray-700 text-sm mb-3">Conduct farm inspections, verify organic practices, prepare
                certification reports.</p>
            <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm">Apply
                Now</button>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-lg">
            <h3 class="text-lg font-semibold mb-2">Organic Sales Representative</h3>
            <p class="text-gray-600 text-sm mb-2">Nature's Best • Full-time • ₹25,000 + Commission</p>
            <p class="text-gray-700 text-sm mb-3">Promote organic products to retailers, build farmer networks,
                achieve sales targets.</p>
            <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm">Apply
                Now</button>
        </div>
    </div>
</div>
{% endblock %}