{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}Smart Farmer - Market Prices{% endblock %}

{% block content %}
<div id="marketPage" class="page">
    <div class="flex items-center mb-6">
        <button onclick="showPage('homePage')"
            class="mr-4 bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg">← Back</button>
        <h2 class="text-2xl font-bold text-gray-800">💰 Live Market Prices</h2>
        <button id="refreshPrices"
            class="ml-auto bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-lg">🔄 Refresh</button>
    </div>
    <div class="bg-gradient-to-r from-green-500 to-emerald-600 text-white p-6 rounded-xl shadow-lg mb-6">
        <h3 class="text-xl font-bold mb-4">🔥 Top 5 High Demand Crops Today</h3>
        <div id="topDemandCrops" class="grid grid-cols-1 md:grid-cols-5 gap-4">
        </div>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
        <div class="bg-white p-6 rounded-xl shadow-lg">
            <h3 class="text-xl font-semibold mb-4 text-green-600">🌾 Cereals & Grains</h3>
            <div id="cerealPrices" class="space-y-3">
            </div>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-lg">
            <h3 class="text-xl font-semibold mb-4 text-blue-600">🥬 Vegetables</h3>
            <div id="vegetablePrices" class="space-y-3">
            </div>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-lg">
            <h3 class="text-xl font-semibold mb-4 text-purple-600">🫘 Pulses & Oilseeds</h3>
            <div id="pulsesPrices" class="space-y-3">
            </div>
        </div>
    </div>
    <div class="bg-white p-6 rounded-xl shadow-lg">
        <h3 class="text-xl font-semibold mb-4 text-orange-600">📊 Market Analysis</h3>
        <div id="marketAnalysis" class="grid grid-cols-1 md:grid-cols-3 gap-4">
        </div>
        <div class="mt-4 text-xs text-gray-500">
            <p>Last updated: <span id="priceUpdateTime"></span> | Data source: Agricultural Marketing Division,
                Government of India</p>
        </div>
    </div>
</div>
{% endblock %}

{% block page_scripts %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        updateMarketPrices();
    });
</script>
{% endblock %}