{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}Smart Farmer - Organic Pest Control{% endblock %}

{% block content %}
<div id="organicPestPage" class="page">
    <div class="flex items-center mb-6">
        <button onclick="showPage('organicMainPage')"
            class="mr-4 bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg">← Back</button>
        <h2 class="text-2xl font-bold text-gray-800">🐛 Organic Pest Control</h2>
    </div>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
        <div class="bg-white p-6 rounded-xl shadow-lg">
            <h3 class="text-xl font-semibold mb-4 text-green-600">🌿 Natural Pesticides</h3>
            <div class="space-y-4">
                <div class="border-b pb-3">
                    <h4 class="font-semibold text-green-700">Neem Oil Spray</h4>
                    <p class="text-sm text-gray-600 mb-2">For: Aphids, whiteflies, caterpillars</p>
                    <div class="bg-green-50 p-3 rounded-lg">
                        <p class="text-sm"><strong>Recipe:</strong> 10ml neem oil + 5ml liquid soap + 1 liter
                            water</p>
                        <p class="text-sm"><strong>Application:</strong> Spray in evening, repeat every 7 days
                        </p>
                    </div>
                </div>
                <div class="border-b pb-3">
                    <h4 class="font-semibold text-blue-700">Garlic-Chili Spray</h4>
                    <p class="text-sm text-gray-600 mb-2">For: Soft-bodied insects, aphids</p>
                    <div class="bg-blue-50 p-3 rounded-lg">
                        <p class="text-sm"><strong>Recipe:</strong> 10 garlic cloves + 5 chilies + 1 liter
                            water, blend and strain</p>
                        <p class="text-sm"><strong>Application:</strong> Spray on affected areas, avoid flowers
                        </p>
                    </div>
                </div>
                <div>
                    <h4 class="font-semibold text-purple-700">Soap Solution</h4>
                    <p class="text-sm text-gray-600 mb-2">For: Aphids, spider mites, thrips</p>
                    <div class="bg-purple-50 p-3 rounded-lg">
                        <p class="text-sm"><strong>Recipe:</strong> 15ml liquid soap + 1 liter water</p>
                        <p class="text-sm"><strong>Application:</strong> Spray directly on pests, rinse after 2
                            hours</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-lg">
            <h3 class="text-xl font-semibold mb-4 text-orange-600">🦋 Beneficial Insects</h3>
            <div class="space-y-4">
                <div class="bg-orange-50 p-4 rounded-lg">
                    <h4 class="font-semibold text-orange-700 mb-2">Ladybugs</h4>
                    <p class="text-sm text-gray-700">Control aphids, scale insects, mites. One ladybug eats 50+
                        aphids per day.</p>
                </div>
                <div class="bg-green-50 p-4 rounded-lg">
                    <h4 class="font-semibold text-green-700 mb-2">Lacewings</h4>
                    <p class="text-sm text-gray-700">Larvae eat aphids, thrips, caterpillars. Adults feed on
                        nectar and pollen.</p>
                </div>
                <div class="bg-blue-50 p-4 rounded-lg">
                    <h4 class="font-semibold text-blue-700 mb-2">Parasitic Wasps</h4>
                    <p class="text-sm text-gray-700">Control caterpillars, aphids, whiteflies by laying eggs
                        inside pests.</p>
                </div>
                <div class="bg-yellow-50 p-4 rounded-lg">
                    <h4 class="font-semibold text-yellow-700 mb-2">Predatory Mites</h4>
                    <p class="text-sm text-gray-700">Feed on spider mites, thrips, and other small pests in soil
                        and plants.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-white p-6 rounded-xl shadow-lg mb-6">
        <h3 class="text-xl font-semibold mb-4 text-indigo-600">🌻 Companion Planting for Pest Control</h3>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="text-center bg-indigo-50 p-4 rounded-lg">
                <div class="text-4xl mb-2">🌼</div>
                <h4 class="font-semibold mb-2">Marigolds</h4>
                <p class="text-sm text-gray-700">Repel nematodes, aphids, whiteflies. Plant around tomatoes,
                    peppers.</p>
            </div>
            <div class="text-center bg-green-50 p-4 rounded-lg">
                <div class="text-4xl mb-2">🌿</div>
                <h4 class="font-semibold mb-2">Basil</h4>
                <p class="text-sm text-gray-700">Repels flies, mosquitoes, thrips. Companion for tomatoes,
                    peppers.</p>
            </div>
            <div class="text-center bg-purple-50 p-4 rounded-lg">
                <div class="text-4xl mb-2">🧄</div>
                <h4 class="font-semibold mb-2">Garlic</h4>
                <p class="text-sm text-gray-700">Deters aphids, spider mites, cabbage worms. Plant near roses,
                    vegetables.</p>
            </div>
        </div>
    </div>
    <div class="bg-yellow-50 border-l-4 border-yellow-500 p-6 rounded-lg">
        <h3 class="text-xl font-semibold mb-4 text-yellow-700">🛡️ Physical Control Methods</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
                <h4 class="font-semibold mb-2 text-yellow-600">Mechanical Controls:</h4>
                <ul class="text-sm text-gray-700 space-y-1">
                    <li>• Row covers to protect from flying insects</li>
                    <li>• Sticky traps (yellow for aphids, blue for thrips)</li>
                    <li>• Hand-picking larger pests like caterpillars</li>
                    <li>• Copper strips for slug and snail control</li>
                    <li>• Mulching to suppress soil pests</li>
                </ul>
            </div>
            <div>
                <h4 class="font-semibold mb-2 text-yellow-600">Cultural Practices:</h4>
                <ul class="text-sm text-gray-700 space-y-1">
                    <li>• Crop rotation to break pest cycles</li>
                    <li>• Proper spacing for air circulation</li>
                    <li>• Regular weeding to remove pest habitats</li>
                    <li>• Timing planting to avoid peak pest periods</li>
                    <li>• Healthy soil management for plant resistance</li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}