{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}Smart Farmer - Submit Feedback{% endblock %}

{% block content %}
<div id="reviewPage" class="page">
    <div class="flex items-center mb-8">
        <button onclick="showPage('homePage')"
            class="mr-4 bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg transition-colors">← Back to Home</button>
        <h2 class="text-3xl font-bold text-gray-800">⭐ Share Your Feedback</h2>
    </div>
    
    <div class="bg-white p-10 rounded-2xl shadow-xl max-w-xl mx-auto border-t-4 border-green-500">
        
        {# Display Success or Error Messages #}
        {% if messages %}
            {% for message in messages %}
                <div class="mb-5 p-4 rounded-lg text-sm text-center font-semibold 
                    {% if 'success' in message.tags %}bg-green-100 text-green-700{% else %}bg-red-100 text-red-700{% endif %}">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <form method="POST" action="{% url 'submit_review' %}" class="space-y-6">
            {% csrf_token %}

            <div class="rating-group text-center border-b pb-4">
                <label class="block text-gray-700 font-semibold mb-3 text-lg">How would you rate Smart Farmer?</label>
                
                <div class="flex justify-center">
                    {# The flex container uses row-reverse to make the star-filling CSS work when clicking from left to right #}
                    <div id="starContainer" class="flex flex-row-reverse justify-start space-x-1 space-x-reverse text-4xl text-yellow-500">
                        <input type="radio" id="star5" name="rating" value="5" required class="hidden">
                        <label for="star5" title="Amazing (5 stars)">★</label>
                        <input type="radio" id="star4" name="rating" value="4" required class="hidden">
                        <label for="star4" title="Good (4 stars)">★</label>
                        <input type="radio" id="star3" name="rating" value="3" required class="hidden">
                        <label for="star3" title="Average (3 stars)">★</label>
                        <input type="radio" id="star2" name="rating" value="2" required class="hidden">
                        <label for="star2" title="Poor (2 stars)">★</label>
                        <input type="radio" id="star1" name="rating" value="1" required class="hidden">
                        <label for="star1" title="Very Bad (1 star)">★</label>
                    </div>
                </div>
                
                <p id="ratingText" class="text-sm font-medium mt-2 text-gray-500">Select a rating.</p>
            </div>

            <div class="input-group">
                <label for="review_text" class="block text-gray-700 font-semibold mb-2">Detailed Comments</label>
                <textarea id="review_text" name="review_text" rows="6"
                    class="w-full p-4 border border-gray-300 rounded-lg focus:ring-4 focus:ring-green-400/50 focus:border-green-500 transition-shadow resize-none"
                    placeholder="Tell us what you liked, disliked, or what we can improve..." required></textarea>
            </div>
            
            <button type="submit"
                class="w-full bg-green-600 hover:bg-green-700 text-white py-3 rounded-lg font-bold text-lg tracking-wider transition-all transform hover:scale-[1.01] shadow-md">
                Submit Review
            </button>
        </form>
    </div>
</div>

{# --- INTERACTIVE JAVASCRIPT BLOCK --- #}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const starContainer = document.getElementById('starContainer');
    const ratingText = document.getElementById('ratingText');
    const labels = starContainer.querySelectorAll('label');

    const feedbackMap = {
        '5': "⭐ Amazing! Thank you for your support.",
        '4': "👍 Great! We're glad you enjoyed it.",
        '3': "⚖️ It's okay. Tell us how to improve.",
        '2': "👎 Needs Work. We hear you.",
        '1': "💔 Very Poor. We will address this."
    };

    function updateRatingText(value) {
        const text = feedbackMap[value] || "Select a rating.";
        ratingText.textContent = text;
        
        // Change text color based on satisfaction
        if (value >= 4) {
            ratingText.className = 'text-sm font-medium mt-2 text-green-600';
        } else if (value == 3) {
            ratingText.className = 'text-sm font-medium mt-2 text-yellow-600';
        } else if (value <= 2 && value >= 1) {
             ratingText.className = 'text-sm font-medium mt-2 text-red-600';
        } else {
            ratingText.className = 'text-sm font-medium mt-2 text-gray-500';
        }
    }

    // 1. Handle initial load (if validation failed and a star was checked)
    const checkedStar = starContainer.querySelector('input[name="rating"]:checked');
    if (checkedStar) {
        updateRatingText(checkedStar.value);
    }
    
    // 2. Add listeners to labels to update text on selection
    labels.forEach(label => {
        label.addEventListener('click', function() {
            const radio = document.getElementById(this.htmlFor);
            if (radio) {
                updateRatingText(radio.value);
            }
        });
    });

    // 3. Add hover effect text
    labels.forEach(label => {
        const tempText = label.title;
        label.addEventListener('mouseenter', () => {
            if (!starContainer.querySelector('input[name="rating"]:checked')) {
                 ratingText.textContent = tempText;
                 ratingText.className = 'text-sm font-medium mt-2 text-indigo-500';
            }
        });
        label.addEventListener('mouseleave', () => {
             const finalChecked = starContainer.querySelector('input[name="rating"]:checked');
             if (finalChecked) {
                 updateRatingText(finalChecked.value);
             } else {
                 updateRatingText(null); // Reset to "Select a rating."
             }
        });
    });

});
</script>

<style>
    /* CRITICAL STAR STYLING for visual functionality */
    .rating-group label {
        font-size: 35px;
        color: #e5e7eb; 
        transition: all 0.2s;
        /* Float removed and handled by CSS/HTML structure for middle alignment */
        line-height: 1; 
    }
    .rating-group input[type="radio"]:checked ~ label {
        color: #f59e0b; 
    }
    .rating-group label:hover,
    .rating-group label:hover ~ label {
        color: #fbbf24;
    }
</style>
{% endblock %}