{% extends 'myapp/base.html' %}
{% load static %}

{% block title %}Smart Farmer - All User Reviews{% endblock %}

{% block content %}
<div id="reviewDataPage" class="page">
    <div class="flex items-center mb-6">
        <button onclick="showPage('homePage')"
            class="mr-4 bg-gray-500 hover:bg-gray-600 text-white px-4 py-2 rounded-lg">← Back</button>
        <h2 class="text-3xl font-bold text-gray-800">⭐ All User Feedback ({{ reviews|length }})</h2>
    </div>

    {% if reviews %}
        <div class="space-y-6">
            {% for review in reviews %}
                <div class="bg-white p-6 rounded-xl shadow-lg border-l-4 
                    {% if review.rating >= 4 %}border-green-500{% elif review.rating == 3 %}border-yellow-500{% else %}border-red-500{% endif %}">
                    
                    {# Display Rating #}
                    <div class="text-xl font-bold mb-2">
                        {% for _ in "12345"|slice:":{{ review.rating }}" %}
                            <span class="text-yellow-400">★</span>
                        {% empty %}
                            <span class="text-gray-400">☆</span>
                        {% endfor %}
                        ({{ review.rating }}/5)
                    </div>
                    
                    {# Display Comment #}
                    <p class="text-gray-700 mb-3">{{ review.comments|default:"No comment provided." }}</p>
                    
                    <div class="text-sm text-gray-500 border-t pt-2 mt-2">
                        <p>
                            — Submitted by: 
                            <span class="font-semibold text-blue-600">{{ review.user.username }}</span> 
                            on {{ review.created_at|date:"F d, Y, h:i A" }}
                        </p>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="bg-yellow-50 p-6 rounded-xl shadow-lg text-center">
            <p class="text-xl font-semibold text-yellow-800">No reviews have been submitted yet.</p>
            <p class="text-gray-600 mt-2">Be the first to share your feedback!</p>
        </div>
    {% endif %}
</div>
{% endblock %}