<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Roboto', sans-serif; }
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #27ae60, #2ecc71);
    }

    .login-card {
      background: #fff;
      padding: 40px 35px;
      border-radius: 20px;
      width: 400px;
      box-shadow: 0 15px 35px rgba(0,0,0,0.2);
      text-align: center;
      animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .login-card h2 {
      color: #27ae60;
      margin-bottom: 25px;
      font-weight: 700;
      font-size: 28px;
    }

    .input-group {
      position: relative;
      margin-bottom: 20px;
    }

    .input-group input {
      width: 100%;
      padding: 12px 40px 12px 12px;
      border: 1px solid #ccc;
      border-radius: 12px;
      font-size: 15px;
      outline: none;
      transition: all 0.3s ease;
    }

    .input-group input:focus {
      border-color: #27ae60;
      box-shadow: 0 0 8px rgba(39, 174, 96, 0.3);
    }

    .input-group i {
      position: absolute;
      right: 15px;
      top: 50%;
      transform: translateY(-50%);
      color: #27ae60;
      font-size: 18px;
    }

    button {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 12px;
      background: linear-gradient(135deg, #27ae60, #2ecc71);
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background: linear-gradient(135deg, #2ecc71, #27ae60);
      transform: scale(1.02);
    }

    .login-card .link {
      margin-top: 15px;
      font-size: 14px;
    }

    .login-card .link a {
      color: #27ae60;
      text-decoration: none;
      font-weight: 500;
    }

    .login-card .link a:hover {
      text-decoration: underline;
    }

    .message {
      font-weight: bold;
      margin-bottom: 15px;
      padding: 8px;
      border-radius: 8px;
    }
    .message.error { background: #ffe5e5; color: #d32f2f; }
    .message.success { background: #e6ffed; color: #388e3c; }
  </style>
  <script src="https://kit.fontawesome.com/a81368914c.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="login-card">
    <h2>Login</h2>

    {% if messages %}
      {% for message in messages %}
        <div class="message {{ message.tags }}">{{ message }}</div>
      {% endfor %}
    {% endif %}

    <form method="POST" action="{% url 'login' %}">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" name="username" placeholder="Username" required>
        <i class="fas fa-user"></i>
      </div>
      <div class="input-group">
        <input type="password" name="password" placeholder="Password" required>
        <i class="fas fa-lock"></i>
      </div>
      <button type="submit">Login</button>
    </form>

    <div class="link">
      <p>Don't have an account? <a href="{% url 'signup' %}">Sign Up</a></p>
    </div>
  </div>
</body>
</html>